# BaseLibsForAndroid

./: README.md
TemptProject/: build.gradle  settings.gradle
TemptProject/app/: build.gradle
TemptProject/app/src/androidTest/java/com/example/administrator/tabapplication/: ExampleInstrumentedTest.java
TemptProject/app/src/main/: AndroidManifest.xml
TemptProject/app/src/main/java/com/example/administrator/tabapplication/: BaseApplication.java  BaseApplicationActivity.java  BaseJumpActivity.java  BaseRecylerViewHelperTestA.java  MainActivity.java  PermissionTestActivity.java  Splashactivity.java  TestJumpAndPresentedActivity.java
TemptProject/app/src/main/java/com/example/administrator/tabapplication/adapter/: MultiItemAdapter.java  TestAdapter.java
TemptProject/app/src/main/java/com/example/administrator/tabapplication/beans/: HeaderFooterTypeBean.java  SimpleDataBean.java
TemptProject/app/src/main/java/com/example/administrator/tabapplication/fragments/: TestFragment1.java  TestFragment2.java  TestFragment3.java  TestFragment4.java
TemptProject/app/src/main/res/layout/: activity_base_recyler_view_helper_test.xml  content_base_recyler_view_helper_test.xml  fragment_test_fragment1.xml  fragment_test_fragment2.xml  fragment_test_fragment3.xml  fragment_test_fragment4.xml  item_test.xml  permissionactivity.xml  simpledata_layout.xml  testjumpactivity_layout.xml
TemptProject/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TemptProject/app/src/test/java/com/example/administrator/tabapplication/: ExampleUnitTest.java
TemptProject/gradle/wrapper/: gradle-wrapper.properties
TemptProject/phbaselib/: build.gradle
TemptProject/phbaselib/src/androidTest/java/com/heterpu/phbaselib/: ExampleInstrumentedTest.java
TemptProject/phbaselib/src/main/: AndroidManifest.xml
TemptProject/phbaselib/src/main/java/com/heterpu/phbaselib/ui/activity/: BaseActivity.java  BaseTabBarActivity.java
TemptProject/phbaselib/src/main/java/com/heterpu/phbaselib/ui/module/permission/: BasePermissionActivity.java  MainActivityPermissionDispatcher.java
TemptProject/phbaselib/src/main/java/com/heterpu/phbaselib/ui/uicollectionview/: UICol_Adapter.java  UICol_Beans.java  UICol_Section_Interface.java
TemptProject/phbaselib/src/main/java/com/heterpu/phbaselib/ui/view/: NoScrollViewPager.java  PagerFragment.java
TemptProject/phbaselib/src/main/java/com/heterpu/phbaselib/ui/vlayouthelper/: VirtualBean.java  VirtualHelperAdapter.java  VirtualOriginAdapter.java
TemptProject/phbaselib/src/main/java/com/heterpu/phbaselib/utils/: DisplayUtil.java  DrawableTintUtil.java  ViewFindUtils.java
TemptProject/phbaselib/src/main/res/anim/: activity_bottom_top_in.xml  activity_bottom_top_out.xml  activity_top_bottom_out.xml  bga_activity_backward_enter.xml  bga_activity_backward_exit.xml  bga_activity_forward_enter.xml  bga_activity_forward_exit.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
TemptProject/phbaselib/src/main/res/layout/: activity_basetabbar_layout.xml  baseactivity_layout.xml
TemptProject/phbaselib/src/main/res/menu/: main.xml
TemptProject/phbaselib/src/main/res/values/: colors.xml  strings.xml  values.xml
TemptProject/phbaselib/src/test/java/com/heterpu/phbaselib/: ExampleUnitTest.java
